# AdventOfCode2024

./: AdventOfCode.sln  README.md
.github/workflows/: docker-image.yml
AdventOfCode.ApiService/: AdventOfCode.ApiService.csproj  AdventOfCode.ApiService.http  Dockerfile  IDaySolver.cs  Program.cs
AdventOfCode.ApiService.Tests/: AdventOfCode.ApiService.Tests.csproj
AdventOfCode.ApiService.Tests/Day1/: Day1SolverTests.cs
AdventOfCode.ApiService.Tests/Day2/: Day2SolverTests.cs  PartOneTests.cs  PartTwoTests.cs
AdventOfCode.ApiService.Tests/Day3/: Day3SolverTests.cs  UnitTests.cs
AdventOfCode.ApiService.Tests/Day4/: CrossMasFinderTests.cs  Day4SolverTests.cs  MatrixBuilderTest.cs  XmasFinderTests.cs
AdventOfCode.ApiService.Tests/Day5/: Day5SolverTests.cs  UnitTest1.cs
AdventOfCode.ApiService.Tests/Day6/: Day6SolverTests.cs  GuardTests.cs  MapParserTests.cs  MapTests.cs
AdventOfCode.ApiService.Tests/Day7/: Day7SolverTests.cs  EquationTests.cs  EquationsParserTests.cs
AdventOfCode.ApiService.Tests/Day8/: Day8SolverTests.cs  MapParserTests.cs  MapTests.cs  ResonanceFinderTests.cs
AdventOfCode.ApiService/Day1/: Day1Solver.cs
AdventOfCode.ApiService/Day2/: Day2Solver.cs  PartOne.cs  PartTwo.cs
AdventOfCode.ApiService/Day3/: Day3Solver.cs  Parser.cs
AdventOfCode.ApiService/Day3/Sequences/: CommaSequence.cs  EndSequence.cs  ISequence.cs  NumberSequence.cs  StartSequence.cs
AdventOfCode.ApiService/Day4/: CrossMasFinder.cs  Day4Solver.cs  MatrixBuilder.cs  XmasFinder.cs
AdventOfCode.ApiService/Day5/: Day5Solver.cs  PageSorter.cs  Parser.cs
AdventOfCode.ApiService/Day6/: Day6Solver.cs  Guard.cs  InfiniteLoopException.cs  Map.cs  MapParser.cs  OutOfMapException.cs  Point2d.cs  Position.cs  Simulation.cs  Vector2d.cs
AdventOfCode.ApiService/Day7/: Concatinator.cs  Day7Solver.cs  Equation.cs  EquationsParser.cs
AdventOfCode.ApiService/Day8/: Antenna.cs  AntennaLine.cs  AntennaLines.cs  Day8Solver.cs  Map.cs  MapParser.cs  Point2d.cs  ResonanceFinder.cs
AdventOfCode.ApiService/Properties/: launchSettings.json
Day1/: Day1.csproj  PartOne.cs  PartTwo.cs  Program.cs
Day2/: Day2.csproj  PartOne.cs  PartOneTests.cs  PartTwo.cs  PartTwoTests.cs  Program.cs
Day3/: Day3.csproj  Parser.cs  UnitTests.cs
Day4/: CrossMasFinder.cs  CrossMasFinderTests.cs  Day4.csproj  MatrixBuilder.cs  MatrixBuilderTest.cs  UnitTests.cs  XmasFinder.cs  XmasFinderTests.cs
Day5/: Day5.csproj  PageCalculator.cs  PageSorter.cs  Parser.cs  UnitTest1.cs
