<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AdventOfCode.ApiService/AdventOfCode.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
     <None Update="Day1/input.txt" CopyToOutputDirectory="PreserveNewest" />
     <None Update="Day2/input.txt" CopyToOutputDirectory="PreserveNewest" />
     <None Update="Day3/input.txt" CopyToOutputDirectory="PreserveNewest" />
     <None Update="Day4/input.txt" CopyToOutputDirectory="PreserveNewest" />
     <None Update="Day5/input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
